export const ERRORS_CLIENT_SCHEME = {
  FIRST_NAME: {
    string: {
      required_error: "Имя обязательно",
      invalid_type_error: "Имя должно быть строкой",
    },
    min: "Имя должно содержать не менее 1 символа",
    max: "Имя должно содержать не более 15 символов",
  },
  LAST_NAME: {
    string: {
      required_error: "Фамилия обязательна",
      invalid_type_error: "Фамилия должна быть строкой",
    },
    min: "Фамилия должна содержать не менее 1 символа",
    max: "Фамилия должна содержать не более 15 символов",
  },
  MIDDLE_NAME: {
    string: {
      required_error: "Отчество обязательно",
      invalid_type_error: "Отчество должно быть строкой",
    },
    min: "Отчество должно содержать не менее 1 символа",
    max: "Отчество должно содержать не более 15 символов",
  },
  DATE_OF_BIRTH: {
    string: {
      required_error: "Дата рождения обязательна",
      invalid_type_error: "Дата рождения должна быть строкой",
    },
    min: "Дата рождения должна содержать формат 10 цифр",
    max: "Дата рождения должна содержать формат 10 цифр",
  },
  PASSPORT_SERIES: {
    number: {
      required_error: "Серия паспорта обязательна",
      invalid_type_error: "Серия паспорта должна быть числом",
    },
    min: "Серия паспорта должна содержать 4 цифры",
    max: "Серия паспорта должна содержать 4 цифры",
  },
  PASSPORT_NUMBER: {
    number: {
      required_error: "Номер паспорта обязательен",
      invalid_type_error: "Номер паспорта должен быть числом",
    },
    min: "Номер паспорта должен содержать 6 цифр",
    max: "Номер паспорта должен содержать 6 цифр",
  },
  PHONE_NUMBER: {
    string: {
      required_error: "Номер телефона обязателен",
      invalid_type_error: "Номер телефона должен быть числом",
    },
    min: "Номер телефона должен содержать 10 цифр",
    max: "Номер телефона должен содержать 10 цифр",
  },
  PHOTO_URL: {
    string: {
      required_error: "Фото обязательно",
      invalid_type_error: "Фото должно быть строкой",
    },
    min: "Фото должно содержать хотя бы 1 символ",
  },

  DATE_ABONEMENT: {
    date: {
      invalid_type_error: "Дата абонемента должна быть датой",
      required_error: "Дата абонемента обязательна",
    }
  }
};
