// Декомпозировал ошибки чтобы было проще
export const ERRORS_INVENTORY_SCHEME = {
  NAME: {
    string: {
      required_error: "Имя обязательно",
      invalid_type_error: "Имя должно быть строкой",
    },
    min: "Имя должно содержать хотя бы 1 символ",
    max: "Имя должно содержать не более 15 символов",
  },
  DESCRIPTION: {
    string: {
      required_error: "Описание обязательно",
      invalid_type_error: "Описание должно быть строкой",
    },
    min: "Описание должно содержать хотя бы 1 символ",
    max: "Описание должно содержать не более 300 символов",
  },
  COUNT: {
    number: {
      required_error: "Количество обязательно",
      invalid_type_error: "Количество должно быть числом",
    },
    min: "Количество должно быть больше 0",
    max: "Количество должно быть меньше 9999",
  }
}